{
    "name": "huynguyen/css-spaces",
    "authors": [
        {
            "name": "Huy Nguyen",
            "email": "huynguyen159@outlook.com"
        }
    ],
    "require": {},
    "extra":{
    	"ignore":[
    	"*/.*",
        "vendor",
    	"test",
    	"doc",
    	"gh-page",
    	"readme.md",
    	"composer.json",
    	"bower.json"
    	]
    }
}
